<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola</title>
</head>
<body>
    <h1>Coding Dojo</h1>

    <h3>Academia de programacion</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt iure molestias mollitia libero, itaque exercitationem delectus, inventore ipsa illo, commodi id sint earum? Recusandae repudiandae adipisci dolor sunt ipsum asperiores accusamus tempore ratione molestiae necessitatibus enim ad, tempora quos eius. Optio rem illo sit veniam, a officiis dolore nobis totam rerum distinctio, vero id voluptas laboriosam? Nesciunt harum quidem tenetur voluptas nemo. Distinctio porro, officia modi illo alias dolor consequuntur sed repellendus unde sapiente vitae numquam dolore recusandae explicabo sit ipsum. Esse placeat nobis optio, quos error necessitatibus voluptatibus laudantium suscipit officia, hic, corrupti unde. Beatae blanditiis similique voluptate ipsam.</p>
    
    <h3>Mis habilidades son:</h3>
    <ul>
        <li>JavaScript</li>
        <li>Java</li>
        <li>HTML</li>
        <li>CSS</li>
    </ul>
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Email</th>
                <th>Número telefonico</th>
            </tr>
        </thead>
    </table>


</body>
</html>